# Test_Work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/kvakva/testwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/testwork/: DumptxtFragment.kt  ImageFileFragment.kt  ImgFileFragment.kt  MainActivity.kt
app/src/main/java/tk/kvakva/testwork/ui/main/: MainFragment.kt  MainViewModel.kt  RecyViewAdap.kt
app/src/main/res/layout/: cont_item.xml  fragment_dumptxt.xml  fragment_image_file.xml  fragment_img_file.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navirf.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/kvakva/testwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
