<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageFile"
            type="tk.kvakva.testwork.ui.main.ImageFile" />

        <variable
            name="recyviewLsnr"
            type="tk.kvakva.testwork.ui.main.RecyViewListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/holo_orange_light"
            android:text="@{`Name: ` + imageFile.name}"
            tools:text="name: sdfasdfasdf" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorAccent"
            android:text="@{`Phone: ` + imageFile.phone}"
            tools:text="Phone: 2342342342342342342" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_bright"
            android:text="@{`e-mail: ` + imageFile.email}"
            tools:text="email: 3sdfsdf@sdfsdf.ru" />

        <Button
            android:id="@+id/showImageBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> recyviewLsnr.onClick(imageFile)}"
            android:text="@string/showimage" />
    </LinearLayout>
</layout>
